WVD Analyzer UI/WVD Analyzer/WVD Analyzer/MainWindow.xaml

<Window x:Name="WVDAnalyzer" x:Class="WVD_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WVD_Analyzer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="350" Width="758">
    <Grid Width="700" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Button x:Name="buttonImportPSModules" Content="Import PowerShell modules" HorizontalAlignment="Left" Margin="10,11,0,0" 
                VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2" Grid.Row="0"/>

        <Label 
            x:Name="label" Content="Verify consent has been granted *No MFA support" 
            VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,-10,0"/>

        <Label x:Name="labelGlobalAdmin" Content="Username:" VerticalAlignment="Top" RenderTransformOrigin="-0.061,0.692" 
               Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,571,0"/>
        <TextBox x:Name="textBoxUserNameGlobalAdmin" HorizontalAlignment="Left" Height="22" Margin="75,4,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label x:Name="labelPasswor" Content="Password:" Grid.Column="1" HorizontalAlignment="Left" Margin="241,2,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.237,-0.308" Grid.Row="2"/>
        <PasswordBox x:Name="passwordBoxGlobalAdmin" Grid.Column="1" HorizontalAlignment="Left" Margin="303,4,0,0" VerticalAlignment="Top" Width="185" 
                     Height="22" Grid.Row="2"/>
        <Button x:Name="buttonVerifyGlobalAdmin" Content="Verify" Grid.Column="1" HorizontalAlignment="Left" Margin="493,4,0,0" VerticalAlignment="Top" Width="88" 
                Grid.Row="2"/>

        <Label x:Name="labelConcentStatus" Content="" HorizontalAlignment="Center" Margin="12,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" 
               Width="486" FontSize="18" HorizontalContentAlignment="Center" Grid.Row="3"/>
    </Grid>
</Window>
